{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.0.1","author":"yixtotieq@gmail.com","name":"Ddcat tag","description":"Auto tag bookmarks with AI","background":{"service_worker":"static/background/index.js"},"permissions":["scripting","bookmarks"],"content_scripts":[{"matches":["http://localhost:1947/*"],"js":["bookmarks.4493e03a.js"],"css":[]}],"host_permissions":["https://*/*"],"sandbox":{"pages":["sandbox.html"]}}